<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Attendance Tracking System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            
        }

        nav h1 {
            margin: 0;
            font-size: 24px;
        }

        nav p {
            margin: 0;
            font-size: 18px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        .container h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        

        
        /* Handwritten font */
        #Welcome {
            font-family: 'Indie Flower', cursive;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1>POORNIMA INSTITUTE OF TECHNOLOGY</h1>
    </nav>
    
    <div class="container">
        {% block content %}
        <!-- Default content -->
        {% endblock %}
    </div>
</body>
</html>
